{
  "name": "nuxt-ginko-cms",
  "version": "0.0.5",
  "description": "Nuxt integration for Ginko CMS (key-first, server-BFF default)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lupinum-dev/nuxt-ginko-cms.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./dist/types.d.mts",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./module": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./runtime/types": {
      "types": "./dist/runtime/types/index.d.ts",
      "import": "./dist/runtime/types/index.js",
      "default": "./dist/runtime/types/index.js"
    },
    "./sitemap": {
      "types": "./dist/sitemap.d.mts",
      "import": "./dist/sitemap.mjs",
      "default": "./dist/sitemap.mjs"
    },
    "./hierarchy": {
      "types": "./dist/hierarchy.d.mts",
      "import": "./dist/hierarchy.mjs",
      "default": "./dist/hierarchy.mjs"
    },
    "./composables": {
      "types": "./dist/runtime/app/composables/index.d.ts",
      "import": "./dist/runtime/app/composables/index.js",
      "default": "./dist/runtime/app/composables/index.js"
    },
    "./utils": {
      "types": "./dist/runtime/app/utils/index.d.ts",
      "import": "./dist/runtime/app/utils/index.js",
      "default": "./dist/runtime/app/utils/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "ginko": "bin/ginko.mjs"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm run dev:prepare && pnpm --dir playground dev",
    "dev:build": "pnpm --dir playground build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && pnpm --dir playground exec nuxi prepare",
    "build": "nuxt-module-build build",
    "release": "pnpm run lint && pnpm run test && pnpm run prepack && changelogen --release && npm publish --access public && git push --follow-tags",
    "lint": "eslint .",
    "test": "pnpm run prepack && vitest run",
    "test:unit": "vitest run \"src/**/*.spec.ts\"",
    "test:smoke": "pnpm run prepack && vitest run \"test/**/*.test.ts\"",
    "test:watch": "vitest watch",
    "test:types": "pnpm run dev:prepare",
    "test:ci": "pnpm run lint && pnpm run test:types && pnpm run test",
    "docs:generate": "typedoc",
    "docs:check": "typedoc && git diff --exit-code docs/generated/"
  },
  "peerDependencies": {
    "nuxt": "^4.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "@nuxtjs/mdc": "^0.20.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.1",
    "@nuxt/eslint-config": "^1.15.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.1",
    "@nuxt/test-utils": "^4.0.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.1",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "typescript": "~5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.0",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.10.0"
}
